=================================================================
WHISPER RAW OUTPUT — word-level timestamps
Tổng số từ: 116
=================================================================
[00:00.000 → 00:00.360]  そうですね                 p=0.54 █████░░░░░
[00:00.360 → 00:00.620]  これ                    p=0.60 █████░░░░░
[00:00.620 → 00:00.720]  も                     p=0.99 █████████░
[00:00.720 → 00:00.980]  先                     p=1.00 █████████░
[00:00.980 → 00:01.140]  ほど                    p=1.00 █████████░
[00:01.140 → 00:01.300]  ず                     p=0.85 ████████░░
[00:01.300 → 00:01.500]  っと                    p=1.00 █████████░
[00:01.500 → 00:01.580]  言                     p=1.00 █████████░
[00:01.580 → 00:01.720]  って                    p=0.93 █████████░
[00:01.720 → 00:01.820]  いる                    p=1.00 █████████░
[00:01.820 → 00:01.960]  自                     p=0.92 █████████░
[00:01.960 → 00:02.220]  分                     p=1.00 █████████░
[00:02.220 → 00:02.280]  の                     p=1.00 █████████░
[00:02.280 → 00:02.480]  感                     p=1.00 █████████░
[00:02.480 → 00:02.960]  覚                     p=1.00 █████████░
[00:02.960 → 00:03.040]  的                     p=1.00 █████████░
[00:03.040 → 00:03.320]  には                    p=1.00 █████████░
[00:03.320 → 00:03.760]  大丈夫                   p=1.00 █████████░
[00:03.760 → 00:04.200]  です                    p=0.98 █████████░
[00:04.200 → 00:04.620]  けれ                    p=1.00 █████████░
[00:04.620 → 00:04.920]  ども                    p=1.00 █████████░
[00:04.920 → 00:05.180]  もう                    p=0.45 ████░░░░░░
[00:05.180 → 00:05.720]  今                     p=1.00 █████████░
[00:05.720 → 00:06.040]  は                     p=1.00 █████████░
[00:06.040 → 00:06.460]  屋                     p=1.00 █████████░
[00:06.460 → 00:06.720]  外                     p=1.00 █████████░
[00:06.720 → 00:06.940]  の                     p=1.00 █████████░
[00:06.940 → 00:07.240]  気                     p=1.00 █████████░
[00:07.240 → 00:07.540]  温                     p=1.00 █████████░
[00:07.540 → 00:08.140]  昼                     p=0.92 █████████░
[00:08.140 → 00:08.320]  も                     p=1.00 █████████░
[00:08.320 → 00:08.540]  夜                     p=1.00 █████████░
[00:08.540 → 00:08.760]  も                     p=1.00 █████████░
[00:08.760 → 00:08.860]  上                     p=1.00 █████████░
[00:08.860 → 00:08.980]  が                     p=1.00 █████████░
[00:08.980 → 00:09.140]  って                    p=1.00 █████████░
[00:09.140 → 00:09.360]  ます                    p=0.98 █████████░
[00:09.360 → 00:09.680]  ので                    p=1.00 █████████░
[00:09.680 → 00:10.280]  空                     p=0.99 █████████░
[00:10.280 → 00:10.520]  気                     p=1.00 █████████░
[00:10.520 → 00:10.600]  の                     p=1.00 █████████░
[00:10.600 → 00:10.720]  入                     p=1.00 █████████░
[00:10.720 → 00:10.860]  れ                     p=1.00 █████████░
[00:10.860 → 00:10.980]  替                     p=1.00 █████████░
[00:10.980 → 00:11.080]  え                     p=1.00 █████████░
[00:11.080 → 00:11.240]  だけ                    p=1.00 █████████░
[00:11.240 → 00:11.640]  では                    p=0.99 █████████░
[00:11.640 → 00:11.880]  か                     p=0.77 ███████░░░
[00:11.880 → 00:12.160]  え                     p=0.99 █████████░
[00:12.160 → 00:12.260]  って                    p=0.93 █████████░
[00:12.260 → 00:12.460]  人                     p=0.65 ██████░░░░
[00:12.460 → 00:12.640]  が                     p=1.00 █████████░
[00:12.640 → 00:12.780]  上                     p=1.00 █████████░
[00:12.780 → 00:12.880]  が                     p=1.00 █████████░
[00:12.880 → 00:13.020]  って                    p=1.00 █████████░
[00:13.020 → 00:13.280]  きます                   p=1.00 █████████░
[00:13.280 → 00:13.580]  や                     p=0.71 ███████░░░
[00:13.580 → 00:13.720]  っぱ                    p=1.00 █████████░
[00:13.720 → 00:13.800]  り                     p=1.00 █████████░
[00:13.800 → 00:14.260]  愚                     p=0.85 ████████░░
[00:14.260 → 00:14.460]  直                     p=1.00 █████████░
[00:14.460 → 00:14.600]  に                     p=0.97 █████████░
[00:14.600 → 00:14.780]  や                     p=0.75 ███████░░░
[00:14.780 → 00:14.940]  っぱ                    p=1.00 █████████░
[00:14.940 → 00:15.040]  り                     p=1.00 █████████░
[00:15.040 → 00:15.200]  その                    p=1.00 █████████░
[00:15.200 → 00:15.440]  街                     p=0.99 █████████░
[00:15.440 → 00:15.600]  の                     p=1.00 █████████░
[00:15.600 → 00:15.740]  良                     p=1.00 █████████░
[00:15.740 → 00:15.940]  さ                     p=1.00 █████████░
[00:15.940 → 00:16.040]  を                     p=1.00 █████████░
[00:16.040 → 00:16.260]  ア                     p=1.00 █████████░
[00:16.260 → 00:16.460]  ピ                     p=1.00 █████████░
[00:16.460 → 00:16.600]  ール                    p=1.00 █████████░
[00:16.600 → 00:16.720]  して                    p=1.00 █████████░
[00:16.720 → 00:16.900]  いく                    p=0.99 █████████░
[00:16.900 → 00:17.160]  っていう                  p=0.81 ████████░░
[00:17.160 → 00:17.340]  そう                    p=1.00 █████████░
[00:17.340 → 00:17.520]  いう                    p=1.00 █████████░
[00:17.520 → 00:17.780]  姿                     p=1.00 █████████░
[00:17.780 → 00:17.880]  勢                     p=1.00 █████████░
[00:17.880 → 00:18.040]  が                     p=1.00 █████████░
[00:18.040 → 00:18.860]  基本                    p=1.00 █████████░
[00:18.860 → 00:19.060]  に                     p=1.00 █████████░
[00:19.060 → 00:19.140]  あ                     p=0.99 █████████░
[00:19.140 → 00:19.280]  った                    p=1.00 █████████░
[00:19.280 → 00:19.480]  上                     p=1.00 █████████░
[00:19.480 → 00:19.620]  で                     p=0.93 █████████░
[00:19.620 → 00:19.780]  の                     p=0.99 █████████░
[00:19.780 → 00:19.920]  こう                    p=1.00 █████████░
[00:19.920 → 00:20.080]  いう                    p=1.00 █████████░
[00:20.080 → 00:20.340]  PR                    p=0.97 █████████░
[00:20.340 → 00:20.560]  作                     p=1.00 █████████░
[00:20.560 → 00:20.800]  戦                     p=1.00 █████████░
[00:20.800 → 00:20.860]  だ                     p=1.00 █████████░
[00:20.860 → 00:21.040]  と思                    p=1.00 █████████░
[00:21.040 → 00:21.180]  うん                    p=1.00 █████████░
[00:21.180 → 00:21.300]  です                    p=1.00 █████████░
[00:21.300 → 00:21.500]  よね                    p=1.00 █████████░
[00:22.000 → 00:22.360]  水                     p=0.97 █████████░
[00:22.360 → 00:22.540]  を                     p=1.00 █████████░
[00:22.540 → 00:22.680]  マ                     p=1.00 █████████░
[00:22.680 → 00:22.860]  レ                     p=1.00 █████████░
[00:22.860 → 00:22.900]  ー                     p=1.00 █████████░
[00:22.900 → 00:22.960]  シ                     p=1.00 █████████░
[00:22.960 → 00:23.080]  ア                     p=1.00 █████████░
[00:23.080 → 00:23.280]  から                    p=1.00 █████████░
[00:23.280 → 00:23.440]  買                     p=1.00 █████████░
[00:23.440 → 00:23.620]  わ                     p=1.00 █████████░
[00:23.620 → 00:23.780]  なく                    p=1.00 █████████░
[00:23.780 → 00:23.920]  て                     p=1.00 █████████░
[00:23.920 → 00:23.980]  は                     p=1.00 █████████░
[00:23.980 → 00:24.200]  なら                    p=1.00 █████████░
[00:24.200 → 00:24.420]  ない                    p=1.00 █████████░
[00:24.420 → 00:24.500]  の                     p=1.00 █████████░
[00:24.500 → 00:24.700]  です                    p=1.00 █████████░