=================================================================
PYANNOTE DIARIZATION RAW OUTPUT
Tổng segments  : 4
Overlap segs   : 0
Audio duration : 00:24
Speakers       : ['SPEAKER_00', 'SPEAKER_01']
-----------------------------------------------------------------
Thống kê thời lượng mỗi speaker:
  SPEAKER_00        16.3s  ( 65.5%)  █████████████
  SPEAKER_01         7.7s  ( 31.1%)  ██████
-----------------------------------------------------------------
Chi tiết từng segment:
  [START - END]     SPEAKER            DUR   OVERLAP
  -------------------------------------------------------
  [00:00 - 00:13]  SPEAKER_00      13.62s  
  [00:13 - 00:18]  SPEAKER_01       4.61s  
  [00:18 - 00:21]  SPEAKER_01       3.14s  
  [00:22 - 00:24]  SPEAKER_00       2.72s  
=================================================================