=================================================================
PYANNOTE DIARIZATION RAW OUTPUT
Tổng segments  : 4
Overlap segs   : 0
Audio duration : 00:24
Speakers       : ['SPEAKER_00', 'SPEAKER_01', 'SPEAKER_02']
-----------------------------------------------------------------
Thống kê thời lượng mỗi speaker:
  SPEAKER_00        13.7s  ( 54.9%)  ██████████
  SPEAKER_01         7.6s  ( 30.5%)  ██████
  SPEAKER_02         2.7s  ( 10.9%)  ██
-----------------------------------------------------------------
Chi tiết từng segment:
  [START - END]     SPEAKER            DUR   OVERLAP
  -------------------------------------------------------
  [00:00 - 00:13]  SPEAKER_00      13.69s  
  [00:13 - 00:18]  SPEAKER_01       4.51s  
  [00:18 - 00:21]  SPEAKER_01       3.11s  
  [00:22 - 00:24]  SPEAKER_02       2.72s  
=================================================================